<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MauiApp1.Pages"
    xmlns:local="clr-namespace:MauiApp1"
    FlyoutBehavior="Disabled"
    NavBarIsVisible="False"
    Title="GOB Tracker">

    <ShellContent
        Title="Home"
        Route="dashboard"
        ContentTemplate="{DataTemplate pages:DashboardPage}" />

    <ShellContent
        Title="Live"
        Route="livegame"
        ContentTemplate="{DataTemplate pages:LiveGamePage}" />

    <ShellContent
        Title="Games"
        Route="games"
        ContentTemplate="{DataTemplate pages:GamesPage}" />

    <ShellContent
        Title="Teams"
        Route="teams"
        ContentTemplate="{DataTemplate pages:TeamsPage}" />

    <ShellContent
        Title="Players"
        Route="players"
        ContentTemplate="{DataTemplate pages:PlayersPage}" />

    <ShellContent
        Title="Stats"
        Route="stats"
        ContentTemplate="{DataTemplate pages:StatsPage}" />

    <ShellContent
        Title="Score Keeping"
        ContentTemplate="{DataTemplate local:ScoreKeepingPage}"
        Route="ScoreKeepingPage" />

    <ShellContent
        Title="Game View"
        ContentTemplate="{DataTemplate local:GameViewPage}"
        Route="GameViewPage" />

    <ShellContent
        Title="Stats"
        ContentTemplate="{DataTemplate local:StatModePage}"
        Route="StatModePage" />

</Shell>